# Tern

./: Tern.sln
Tern.Api/: BusinessServiceExtention.cs  Program.cs  RepositoryServiceExtention.cs  Startup.cs  Tern.Api.csproj  appsettings.json
Tern.Business/: Tern.Business.csproj
Tern.Business/List/: CreateList.cs  DeleteListFlow.cs  DeleteListWithTask.cs  DeleteOnlyList.cs  RetrieveList.cs  RetrieveListById.cs  UpdateList.cs
Tern.Business/Status/: RetrieveStatus.cs
Tern.Business/SubTask/: CreateSubTask.cs  DeleteSubTask.cs  RetrieveSubTask.cs  SubTaskByTask.cs  UpdateSubTaskTitle.cs
Tern.Business/Task/: CreateTask.cs  DeleteBulk.cs  DeleteTask.cs  MoveTask.cs  RetrieveActiveTask.cs  RetrieveTask.cs  TaskStatus.cs  UpdateTask.cs
Tern.Data/: Tern.Data.csproj  TernContext.cs
Tern.Data/ListRepository/: CreateListRepo.cs  DeleteListWithTaskRepo.cs  DeleteOnlyListRepo.cs  RetrieveListByIdRepo.cs  RetrieveListRepo.cs  UpdateListRepo.cs
Tern.Data/Migrations/: 20200327143637_init.Designer.cs  20200327143637_init.cs  20200327150254_Add_List_And_Task.Designer.cs  20200327150254_Add_List_And_Task.cs  20200327152552_Relation_EachListHasManyTasks.Designer.cs  20200327152552_Relation_EachListHasManyTasks.cs  20200327203644_Update_Relation_Talk_List_Status.Designer.cs  20200327203644_Update_Relation_Talk_List_Status.cs  20200327204046_Update_Added_FK_Names.Designer.cs  20200327204046_Update_Added_FK_Names.cs  20200327204248_Update_Relations.Designer.cs  20200327204248_Update_Relations.cs  20200327205503_Update_Nullable_ListId_For_Task.Designer.cs  20200327205503_Update_Nullable_ListId_For_Task.cs  20200327210334_Update_Nullable_ListId_For_Task-v2.Designer.cs  20200327210334_Update_Nullable_ListId_For_Task-v2.cs  20200328143755_SubTask.Designer.cs  20200328143755_SubTask.cs  20200328150951_SubTask_Remove_Description-v2.Designer.cs  20200328150951_SubTask_Remove_Description-v2.cs  20200329044141_Update_Status_To_SubTask.Designer.cs  20200329044141_Update_Status_To_SubTask.cs  20200331154324_ListTask_Delete_NoAction.Designer.cs  20200331154324_ListTask_Delete_NoAction.cs  20200331170429_ListTask_Delete_SetNull.Designer.cs  20200331170429_ListTask_Delete_SetNull.cs  20200331195259_Marked_Require_Fields.Designer.cs  20200331195259_Marked_Require_Fields.cs  20200331203843_Added_CreateDate_Col.Designer.cs  20200331203843_Added_CreateDate_Col.cs  TernContextModelSnapshot.cs
Tern.Data/StatusRepository/: RetrieveStatusRepo.cs
Tern.Data/SubTaskRepository/: CreateSubTaskRepo.cs  DeleteSubTaskRepo.cs  RetrieveSubTaskRepo.cs  SubTaskByTaskRepo.cs  UpdateSubTaskTitleRepo.cs
Tern.Data/TaskRepository/: CreateTaskRepo.cs  DeleteTaskRepo.cs  MoveTaskRepo.cs  RetrieveActiveTaskRepo.cs  RetrieveTaskRepo.cs  TaskStatusRepo.cs  UpdateTaskRepo.cs
Tern.Domain/: List.cs  Status.cs  SubTask.cs  Task.cs
Tern.Interface/: Tern.Interface.csproj
Tern.Interface/List/Business/: ICreateList.cs  IDeleteList.cs  IDeleteListFlow.cs  IRetrieveList.cs  IRetrieveListById.cs  IUpdateList.cs
Tern.Interface/List/Repository/: ICreateListRepo.cs  IDeleteListWithTaskRepo.cs  IDeleteOnlyListRepo.cs  IRetrieveListByIdRepo.cs  IRetrieveListRepo.cs  IUpdateListRepo.cs
Tern.Interface/Status/Business/: IRetrieveStatus.cs
Tern.Interface/Status/Repository/: IRetrieveStatusRepo.cs
Tern.Interface/SubTask/Business/: ICreateSubTask.cs  IDeleteSubTask.cs  IRetrieveSubTask.cs  ISubTaskByTask.cs  IUpdateSubTaskTitle.cs
Tern.Interface/SubTask/Repository/: ICreateSubTaskRepo.cs  IDeleteSubTaskRepo.cs  IRetrieveSubTaskRepo.cs  ISubTaskByTaskRepo.cs  IUpdateSubTaskTitleRepo.cs
Tern.Interface/Task/Business/: ICreateTask.cs  IDeleteBulk.cs  IDeleteTask.cs  IMoveTask.cs  IRetrieveActiveTask.cs  IRetrieveTask.cs  ITaskStatus.cs  IUpdateTask.cs
Tern.Interface/Task/Repository/: ICreateTaskRepo.cs  IDeleteTaskRepo.cs  IMoveTaskRepo.cs  IRetrieveActiveTaskRepo.cs  IRetrieveTaskRepo.cs  ITaskStatusRepo.cs  IUpdateTaskRepo.cs
Tern.Model/: CreateSubTaskModel.cs  (+6 more)
(+6 files in other folders)
