<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tern.Interface\Tern.Interface.csproj" />
    <ProjectReference Include="..\Tern.Model\Tern.Model.csproj" />
  </ItemGroup>

</Project>
