<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200327201640_Relation_StatusTask.cs" />
    <Compile Remove="Migrations\20200327201640_Relation_StatusTask.Designer.cs" />
    <Compile Remove="Migrations\20200328144246_SubTask-v2.cs" />
    <Compile Remove="Migrations\20200328144246_SubTask-v2.Designer.cs" />
    <Compile Remove="Migrations\20200329044001_Update_Added_Status_To_SubTask.cs" />
    <Compile Remove="Migrations\20200329044001_Update_Added_Status_To_SubTask.Designer.cs" />
    <Compile Remove="Migrations\20200331172000_ListTask_Delete_SetNull-v2.cs" />
    <Compile Remove="Migrations\20200331172000_ListTask_Delete_SetNull-v2.Designer.cs" />
    <Compile Remove="Migrations\20200331194912_Marked_Require_Fields.cs" />
    <Compile Remove="Migrations\20200331194912_Marked_Require_Fields.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tern.Domain\Tern.Domain.csproj" />
    <ProjectReference Include="..\Tern.Interface\Tern.Interface.csproj" />
  </ItemGroup>

</Project>
