<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tern.Model\Tern.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Status\Business\" />
    <Folder Include="Status\Repository\" />
  </ItemGroup>

</Project>
